@charset "utf-8";

html {
    width: 100%;
    font-size: 100%;
}


/* へッダー
--------------*/
  
#top {
    background-image: url(../images/header.png);
    background-size: cover;
    height: 620px;
    position:relative;
}

.logo {
    display: flex;
    justify-content: space-between;
}

.logo h1 {
    margin-left: 160px;
    margin-top: 44px;
}

nav {
    margin-right: 160px;
}

body {
    overflow-x: hidden;
  }
  
 
.meintop {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.meintop h2 {
    font-size: 129px;
    font-family: serif;
}
.meintop p {
    font-size: 22px;
    text-align: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: 0;
    border-radius: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    vertical-align: middle;
    margin-left: 40%;
    margin-top: -80px;
}

/*ハンバーガーボタン*/
.bg-btn {
    display: block;
    width: 70%;
    height: 100px;
    position: fixed;
    z-index: 30;
    border: none;
    background-color: transparent;
  
}

.bar {
    width: 30px;
    height: 2px;
    display: block;
    position: absolute;
    left: 65%;
    transform: translateX(-50%);
    background-color: #000;
}

.bar-top {
    top: 40px;
}

.bar-mid {
    top: 60px;
}

.nar-bottom {
    bottom: 40px;
}

.bg-btn.close .bar-top {
    transform: translate(-40%, 5px) rotate(45deg);
    transition: transform .3s;
}

.bg-btn.close .bar-mid {
    opacity: 0;
    transition: opacity .3s;
}

.bg-btn.close .bar-bottom {
    transform: translate(-40%, -5px) rotate(-45deg);
    transition: transform .3s;
}

.btn {
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    transform: translateX(100%);
    transition: transform .3s;
    width: 100vw;
    z-index: 30;
}
.nav-sp {
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 30;
}


.nav-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.item {
    margin-right: 0;
    margin-bottom: 40px;
}

.noscroll {
    overflow: hidden;
}

.btn.slide-in {
    transform: translateX(0);
}

.nav-sp ul {
    display: flex;
    flex-direction: column;
    padding-top: 40%;

}


/* メイン
-------------*/
.meinone {
    text-align: center;
}

h3 {
    margin-top: 120px;
    font-size: 40px;
    display: inline-block;
    position: relative;
}

h3:before {
    content: '';
  position: absolute;
  left: 50%;
  bottom: -10px; /*下線の上下位置調整*/
  display: inline-block;
  width: 50px; /*下線の幅*/
  height: 2px; /*下線の太さ*/
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translate(-50%); /*位置調整*/
  background-color: #666666; 
}

li {
    list-style: none;
}

.meinone p {
    margin-top: 35px;
    text-align: center;
}

.meinone img {
    margin-top: -220px;  
}

.flower {
    background: #f5f5f5;
    height: 280px;
    margin-top: 295px;
}

/* Works
--------------*/
.meintwo {
    text-align: center;
}

.meintwo p {
    margin-top: 35px;
}

.meincontent {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    justify-content: space-between;
    margin: 0 auto;
}
.meincontent p {
    padding-top: 25px;
}

.meincontent h4 {
    font-size: 30px;
    padding-top: 35px;
    padding-bottom: 0;
}

.Gift {
    margin-top: 65px;
}

.Decoration {
    margin-top: 200px;
}

.Wedding {
    margin-top: -200px;
}

.Foryourself {
    margin-top: 130px;
}

/* Florist
--------------*/
#florist {
    background: #f5f5f5;
    height: 535px;
    margin-top: 135px;
}

.listtitle {
    text-align: center;
}

.listtitle p {
    padding-top: 35px;
}

.list {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.list h4 {
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 0;
}

.list p {
    padding-top: 22px;
}

.mao {
    padding-left: 33px;
}

.omichan {
    padding-left: 33px;
}

/* shop information
----------------------*/
.accestitle {
    text-align: center;
    margin-top: 560px;
}

.accestitle p{
    padding-top: 35px;
}

.acces {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

table {
    margin-left: 40px;
    margin-top: 55px;
}

td {
    border-left: 1px #666666 solid;
    display: inline-block;
    margin-left: 30px;
    text-align: left;
    padding-left: 25px;
}

th {
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
    text-align: left;
}

.address td {
    margin-left: 60px;
}

#contact {
    text-align: center;
    background: url(../images/contact.jpg);
    background-size: cover;
    margin-top: 185px;
}

.bg {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    padding-bottom: 70px;
 }

#contact p {
    margin-top: 35px;
}

.button-sp {
    display: inline-block;
    font-size: 20px;
    background: #fff;
    border: #666666 solid 2px;
    padding: 30px 95px;
    width: 350px;
    margin-top: 50px;
}
.swicth a {
    align-items: center;
}

footer {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 16px;
}

/* モバイル版
-------------*/
@media (max-width: 800px) {
 .logo h1 {
     margin-left: 20px;
 }
 .nav-sp {
     margin-left: 150px;
 }
 .flower img {
     margin-left: -170px;
     height: 120%;
     width: 150%;
 }
 .meincontent {
     display: flex;
     flex-direction: column;
 }
 .Wedding {
     margin-top: 150px;
 }
} 